# sample-java-gradle-build

./: README.md  build.gradle  settings.gradle
src/main/java/com/kyfb/secret/: SecretsManagerUtil.java  UserCredentials.java
src/main/java/com/sample/hello/: Hello.java
